# omzm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/: Sound.kt  SoundRecyclerAdapter.kt
app/src/androidTest/java/com/she/omealjomeal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/she/omealjomeal/: AlbumFragment.kt  Check.kt  CountUpView.kt  GoogleMaps.kt  HomeFragment.kt  ListFragmentAdapter.kt  MainActivity.kt  MainActivity2.kt  MapsActivity.kt  MyListFragment.kt  MyReviewFragment.kt  MyReviewRecyclerAdapter.kt  MypageFragment.kt  PencilFragment.kt  PlayActivity.kt  PlayButton.kt  PlayFragment.kt  Playlist.kt  PlaylistFragment.kt  PlaylistList.kt  PlaylistRecyclerAdapter.kt  PostReview.kt  PostReview2.kt  PostReviewViewModel.kt  RecordButton.kt  RecordFragment.kt  Restaurant.kt  RestaurantInfoActivity.kt  RestaurantRecyclerAdapter.kt  ReviewFragment.kt  SaveReview.kt  SaveThings.kt  SearchFragment.kt  SelectRestaurantActivity.kt  SelectRestaurantFragment.kt  Sound.kt  SoundList.kt  SoundRecyclerAdapter.kt  StartActivity.kt  State.kt  (+3 more)
app/src/main/java/com/she/omealjomeal/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/she/omealjomeal/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/she/omealjomeal/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: home_searchview_background.xml  ic_allign.xml  ic_app_logo.xml  ic_bytesize_photo.xml  ic_cancel.xml  ic_complete.xml  ic_delete.xml  ic_more_vertical.xml  ic_play.xml  ic_play_small.xml  ic_playactivity_pause.xml  ic_record2.xml  ic_review_pause.xml  ic_review_stop.xml  ic_user.xml  round_blue_layout.xml  round_bounded_gray.xml
app/src/main/res/drawable-v24/: ic_arrow_left.xml  ic_check.xml  ic_heart.xml  ic_home.xml  ic_pencil.xml  ic_person.xml  ic_photo.xml  ic_play_button.xml  ic_play_skip_back.xml  ic_play_skip_forward.xml  ic_plus.xml  ic_search__normal_.xml  ic_search_gray.xml  playactivity_long_review_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_play2.xml  activity_playlist_list.xml  activity_playlist_list2.xml  activity_post_review.xml  activity_post_review2.xml  activity_restaurant_info.xml  activity_select_restaurant.xml  activity_select_restaurant_2.xml  activity_sound_list.xml  activity_start.xml  fragment_album.xml  fragment_home.xml  fragment_my_list.xml  fragment_my_review.xml  fragment_mypage.xml  fragment_pencil.xml  fragment_play.xml  fragment_playlist.xml  fragment_record.xml  fragment_review.xml  fragment_search.xml  fragment_select_restaurant.xml  fragment_user.xml  my_review_recycler.xml  playlist_recycler.xml  restaurant_recycler.xml  sound_recycler.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/she/omealjomeal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
