plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'     // firebase 연동
    id 'kotlin-android'                     // Parcelize 사용
    id 'kotlin-android-extensions'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'    // map
}

android {
    buildFeatures {
        viewBinding true
    }

    androidExtensions {         // Parcelize 사용
        experimental true
    }

    compileSdk 32

    defaultConfig {
        applicationId "com.she.omealjomeal"
        minSdk 31
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //firebase 연동
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'      // realtime database
    implementation 'com.google.firebase:firebase-storage-ktx'       // storage
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'       // storage에서 파일 다운로드
    implementation 'com.github.bumptech.glide:glide:4.12.0'         // Glide?

    //map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // 액티비티 인텐트
//    implementation("androidx.activity:activity-ktx:1.5.0")

}